# scala-webapp-template

./: .gitignore  README.md  pom.xml
src/main/java/hibernate/: SQLiteDialect.java
src/main/resources/: log4j2.xml
src/main/scala/controllers/: HomeController.scala
src/main/scala/init/: ApplicationStartup.scala
src/main/scala/model/: User.scala  Users.scala
src/main/scala/security/: AuthProvider.scala  CustomDigest.scala  UserService.scala
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
